{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "WhatappNumber":  "",
  "EmailSenderOptions": {
    "Port": "587",
    "Password": "1234Mm5678",
    "EnableSsl": "true",
    "FromEmail": "cya.asesorias.sas@gmail.com",
    "ToContactEmail": "jhon-h-mc@hotmail.com",
    "ToCertificationEmail": "mjohnheiller@ymail.com",
    "Host": "smtp.gmail.com"
  }
}
